mongodb+srv://admin:mediadmin@cluster0.3qsyp1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MDB_CONNECT=mongodb+srv://admin:<mediadmin>@cluster0.3qsyp1b.mongodb.net/

JWT_SECRET=myVerySecretKey

NODE_ENV = 1s2assddg